
server.port=8082

### === CloudMQP ALBERTUS === #
spring.rabbitmq.virtual-host=jfarllgk
spring.rabbitmq.username=jfarllgk
spring.rabbitmq.password=kROva5xUiBUSuiDjbq2uyrCEBBOA0SpH
spring.rabbitmq.host=woodpecker.rmq.cloudamqp.com
spring.rabbitmq.port=5672
